fulcrum-mainnet:
  build: .
  dockerfile: Dockerfile
  #image: mainnet_fulcrum-mainnet
  container_name: fulcrum-mainnet
  volumes:
    #- /mnt/usb/fulcrum/mainnet-blockchain:/home/safeuser/blockchain
    - ../../mainnet/blockchain/:/home/safeuser/blockchain
  ports:
    - 50001:50001
    - 50002:50002
  restart: always
